{
  "name": "propio-app-react-native-mockup",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.71.0",
    "jest-expo": "26.0.0",
    "react-native-scripts": "1.13.2",
    "react-test-renderer": "16.3.0-alpha.1"
  },
  "main": "./node_modules/react-native-scripts/build/bin/crna-entry.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "expo": "^26.0.0",
    "react": "16.3.0",
    "react-native": "~0.54.1",
    "react-native-fetch-blob": "^0.10.8",
    "react-native-swipe-list-view": "^1.1.1",
    "react-navigation": "^1.5.12",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "tcomb-form-native": "^0.6.11",
    "ws": "^5.1.1"
  }
}
